{
  "name": "basic-backend-setup",
  "version": "1.0.7",
  "description": "\"A basic Node.js and express server setup with mongodb connectivity ans sample routes\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "your-package-name": "./index.js"
  },
  "keywords": ["node", "express", "mongodb", "backend"],
  "author": "Shivam",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-status-codes": "^2.2.0",
    "mysql2": "^3.2.4",
    "nodemon": "^2.0.22",
    "sequelize": "^6.31.1",
    "sequelize-cli": "^6.6.0",
    "winston": "^3.8.2",
    "fs-extra": "^10.0.0",
    "path": "^0.12.7"
  }
}


